# BigApp_Discuz_Android-master

./: settings.gradle
Clan/Clan/: AndroidManifest.xml  autogen_forum.keystore  build.gradle  proguard-project.txt
Clan/Clan/assets/: demo.html
Clan/Clan/assets/www/: bbs.html
Clan/Clan/res/drawable/: round_button.xml  selector_icon_edit.xml
Clan/Clan/res/layout/: a_test_webview.xml  aaaa.xml  activity_about.xml  activity_add_friends.xml  activity_bind.xml  activity_forum_type.xml  activity_friends.xml  activity_guide.xml  activity_guide1.xml  activity_login.xml  activity_main.xml  activity_main_bottom_tab.xml  activity_message.xml  activity_mypm.xml  activity_pure_android_main.xml  activity_search_friend.xml  activity_settings.xml  activity_thread_reply_or_new.xml  activity_web.xml  content_main.xml  fragment_act_manage_player_list.xml  fragment_act_publish_step1.xml  fragment_act_publish_step2.xml  fragment_blog_content_list.xml  fragment_bottom_tab_main.xml  fragment_bottom_tab_ui_main.xml  fragment_forum.xml  fragment_forum_vertical.xml  fragment_index_page.xml  fragment_list.xml  fragment_mine_profile.xml  fragment_mine_profile3.xml  fragment_mypm.xml  fragment_notify.xml  fragment_pinnedsectionlistview.xml  fragment_search.xml  fragment_view_rating.xml  fragment_wechat_style_profile.xml  goback_textview.xml  guid_view1.xml  (+20 more)
Clan/Clan/res/menu/: main.xml  menu_apply_friends.xml  menu_article.xml  menu_forum.xml  menu_friends.xml  menu_login.xml  menu_thread_detail.xml  menu_thread_reply.xml
Clan/Clan/res/values/: BottomDialog.xml  CustomDatePickerDialog.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  strings_title.xml
Clan/Clan/res/values-v8/: theme_base.xml
Clan/Clan/res/values-zh/: strings.xml
Clan/Clan/src/com/appbyme/app272523/act/apply/: ActApplyActivity.java  ActApplyActivityCopy.java  ActApplyAdapter.java  ActApplyAdapterCopy.java  ActApplyFragment.java
Clan/Clan/src/com/appbyme/app272523/act/manage/: ActManageActivity.java  AdapterActManage.java  DialogActAgree.java  DialogActRefuse.java  DialogCancelApply.java  FragmentActApply.java  FragmentActManage.java  FragmentUploadPic.java
Clan/Clan/src/com/appbyme/app272523/act/publish/: ActInfo.java  ActPublishActivity.java  ActPublishBase.java  ActSelectTypeActivity.java  FragmentActPublishStep1.java  FragmentActPublishStep2.java  FragmentSelectActType.java  FragmentSelectApplyItemMulti.java  (+1 more)
Clan/Clan/src/com/appbyme/app272523/app/: AboutActivity.java  ClanApplication.java  CrashHandler.java  IWhere2Go.java  InjectDo.java  MyWebActivity.java  WebActivity.java
Clan/Clan/src/com/appbyme/app272523/article/: ArticleDetailActivity.java  ArticleDetailJavascriptInterface.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleListFragment.java
Clan/Clan/src/com/appbyme/app272523/base/: BaseActivity.java  BaseFragment.java  EditableActivity.java  EditableFatherFragment.java  EditableFragment.java  IDClan.java  TimeCount.java  ZBActivity.java  ZBCallBack.java  ZBFragment.java
Clan/Clan/src/com/appbyme/app272523/blog/: BlogAllFragment.java  BlogCatalogFragmentPageAdapter.java  BlogContentListAdapter.java  BlogContentListFragment.java  BlogFragment.java  BlogWeFragment.java
Clan/Clan/src/com/appbyme/app272523/common/: WebFragment.java
Clan/Clan/src/com/appbyme/app272523/forum/: AuthorClickListener.java  AuthorItemClickListener.java  DetailClickSpan.java  ForumActivity.java  ForumAdapter.java  ForumClickListener.java  ForumFilterProvider.java  ForumFragment.java  ForumItems.java  ForumMoreActionProvider.java  ForumTypeActivity.java  ForumTypeAdapter.java  ForumTypeaaaAdapter.java  SubListClickListener.java  VerticalImageSpan.java
Clan/Clan/src/com/appbyme/app272523/friends/: AddFriendsActivity.java  ApplyFriendsActivity.java  DoFriends.java  FriendsActivity.java  FriendsAdapter.java  FriendsModule.java  NewFriendsActivity.java  SearchFriendsActivity.java
Clan/Clan/src/com/appbyme/app272523/guide/: AppConstants.java  GuideActivity.java  GuideViewPagerAdapter.java  MainActivity.java  SpUtils.java  SplashActivity.java  WelcomeGuideActivity.java
Clan/Clan/src/com/appbyme/app272523/jpush/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
Clan/Clan/src/com/appbyme/app272523/login/: BindActivity.java  CallBackWebActivity.java  LoginActivity.java  LoginPlatformActionListener.java  LoginQuestionAdapter.java  RegisterActivity.java  WebLoginActivity.java  YZLoginActivity.java
Clan/Clan/src/com/appbyme/app272523/message/: MessageFragment.java
Clan/Clan/src/com/appbyme/app272523/myfav/: FavArticleAdapter.java  FavArticleFragment.java  FavForumAdapter.java  FavForumFragment.java  FavThreadAdapter.java  FavThreadFragment.java  MyFavActivity.java  MyFavUtils.java
Clan/Clan/src/com/appbyme/app272523/profile/: MenuFragment.java
Clan/Clan/src/com/appbyme/app272523/search/: HistoryRecordAdapter.java  SearchActivity.java  SearchForumAdapter.java  SearchFragment.java  SearchPagerAdapter.java  SearchThreadAdapter.java  SearchUserAdapter.java
Clan/Clan/src/com/appbyme/app272523/setting/: EasterEggCDT.java  SettingsActivity.java
Clan/Clan/src/com/appbyme/app272523/share/: ShareItemClickListener.java  SharePlatformActionListener.java
Clan/Clan/src/com/appbyme/app272523/thread/: ThreadAddBaseFragment.java  ThreadNewActivity.java  ThreadPublishActivity.java  ThreadPublishActivity1.java  ThreadPublishActivity2.java  ThreadPublishActivity3.java  ThreadPublishDialogFragment.java  ThreadReplyActivity.java  ThreadReportActivity.java
Clan/Clan/src/com/appbyme/app272523/threadandarticle/: BaseThreadAndArticleAdapter.java  DoDetail.java  ForumNameOCL.java  ZhaoHandler.java
Clan/Clan/src/com/appbyme/app272523/upload/: BaseDialog.java  ParseXmlService.java
Clan/Clan/src/com/appbyme/app272523/video/: VideoPlayWebActivity.java
Clan/Clan/src/com/appbyme/app272523/wxapi/: WXEntryActivity.java
(+256 files in other folders)
